@import "../../_mixin.less";

.product-list-wrap {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 4px 0px #ddd;
  .cutxt3 {
    .mult-cutxt(3);
    word-break: break-word;
  }
  .header {
    padding: 20px;
    font-weight: bold;
  }
  .product-item {
    padding: 20px;
    border-top: 1px solid #f0f0f0;
  }
  .delete {
    margin-left: 20px;
    color: #888;
  }
}