.dsc-footer{
  text-align: center;
  color: #999;
  padding: 10px 0;
  background: #222;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  a{
    color: #999;
  }
  .security-record {
    font-size:0;
    text-align: center;
    .security-record-item, .gap {
      display:inline-block;
      font-size:12px;
      vertical-align:middle;
    }
    .gap {
      font-size:0;
      height:12px;
      border-left: 1px solid #444;
      margin-left: 10px;
      margin-right: 10px;
    }
    .icon-emblem, .icon-jsdsgs {
      display: inline-block;
      white-space:nowrap;
      width: 20px;
      height: 20px;
      margin-right:10px;
      background-image: url('../../../assets/img/icon/emblem.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      vertical-align:top;
    }
    .icon-jsdsgs {
      background-image: url('../../../assets/img/icon/e-jsdsgs.png');
    }
    .footer-copy-info {
      // height: 20px;
      line-height: 20px;
      display: inline-block;
    }
  }
}