.notFound-container-ds {
    display: flex;
    align-items: center;
    max-width: 1180px;
    margin: 120px auto;
    .notFound-img {
        max-width: 600px;
        max-height: 400px;
        margin-right: 9%;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .notFound-content {
        flex-shrink: 0;
    }
    .notFound-title {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 30px;
        color: @text-color;
        padding-top: 0;
    }
    .notFound-button {
        margin-top: 40px;
        font-size: 16px;
        .ant-btn{
          height: 32px;
        }
    }
    .notFound-tips{ 
        font-size: 18px;
        color: @text-color;
    }
}
.notFound-container-doba{
  background: #fff;
  padding: 30px;
  max-width: 1000px;
  border: 1px solid #ddd;
  border-radius: 3px;
}