.sns-share {
  font-size: 14px;
  margin-top: 10px;
}

.sns-share a {
  margin-left: 10px;
}

.sns-share .mail {
  color: #ff7733
}

.sns-share .facebook {
  color: #4473ce
}

.sns-share .twitter {
  color: #00aced
}

.sns-share .pinterest {
  color: #f02e2e
}

.sns-share .linkedin {
  color: #0090d9
}

.sns-share .googleplus {
  color: #e52e2e
}
