@import "../../_mixin.less";
@import "../../theme.less";

.msg-modal-wrap {
  .msg-modal-cnt {
    display: flex;
    align-items: center;
    .dsc-icon {
      font-size: 32px;
      color: #ff9500;
      margin-right: 10px;
    }
  }
}
