.enhance-modal-icon {
  float: left;
  margin-right: 16px;
  font-size: 22px;

  &.icon-info{
    color: @info-color;
  }
  &.icon-yes{
    color: @success-color;
  }
  &.icon-error{
    color: @error-color;
  }
  &.icon-caution{
    color: @warning-color;
  }
}
.enhance-modal-content{
  margin-left: 38px;
}
