.ant-tooltip-content {
  max-width: 400px;
}

.ant-tooltip-arrow::before {
  background-color: #fff;
}

.ant-tooltip-inner {
  background: #fff;
  color: #222;
}

.agree-content-dialog {
  .ant-modal-body {
    max-height: 500px;
    overflow-y: scroll;
  }
}

.ant-collapse-borderless>.ant-collapse-item {
  border-bottom: 0;
}

.place-logistic-order-content {
  /* 预估运费 */
  .total-estimate-fee {
    color: #D92121;
    font-weight: 600;
    font-size: 18px;
  }

  /* 限时折扣 */
  .activity-discount-tip {
    background: linear-gradient(to right, #F87A5B, #EF442E);
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    padding: 0 5px;
    margin-left: 5px;
    border-radius: 3px;
    font-weight: normal;
  }

  .ant-spin-text {
    top: 50px !important;
  }

  .ant-breadcrumb {
    margin: 40px 0 0 0 !important;
  }

  .header-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tip {
      color: #555;
    }
  }

  .icon-problem {
    margin-left: 5px;
    color: #888;
  }
}

.place-logistics-order-form {
  .warning-tip {
    margin-bottom: 10px;
  }

  .icon-info {
    color: #FAAD14;
    margin-right: 5px;
  }

  .ant-alert-warning {
    display: flex;
    background: #FAF2C8;
    padding-left: 15px;
    border: none;
  }

  .ant-alert-message {
    font-size: 12px;
  }



  .agree-content-dialog-wrap {
    margin-top: 30px;
    text-align: center;

    .ant-form-item-control {
      line-height: 1.5;
    }

    .ant-btn-primary {
      margin-bottom: 100px;
      width: 200px;
      height: 40px;
    }

    .ant-btn-primary:not[disabled] {

      &:hover {
        background-color: #4291F1;
        border-color: #4291F1;
      }

      &:focus {
        background-color: #034C9F;
        border-color: #034C9F;
      }
    }
  }

  .allow-online-ship-wrap {
    &.ant-form-item {
      margin-bottom: 10px;
    }
  }
}

.place-logistics-order-info {
  padding: 40px;
  background: #fff;
  max-width: 1280px;
  margin-bottom: 5px;

  .errorMsg {
    color: #E64545;
    line-height: 28px;
  }

   .qtyErrorMsg {
    color: #E64545;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .info-title {
    font-size: 16px;
    font-weight: bold;
  }

  .info-sub-title {
    color: #888;
    padding-left: 10px;
    font-size: 12px;
    font-weight: normal;
  }

  .info-content {
    padding: 20px 50px 0;

    .add-package-info-btn {
      margin-top: 10px;
      display: inline-block;
    }

    .ant-collapse-borderless {
      background-color: #fff;
    }
  }

  .info-items-wrap {
    display: flex;
    align-items: flex-start;
    margin: 0 -10px;

    .info-item {
      display: flex;
    }

    .info-label {
      margin-right: 10px;
    }
  }

  .info-item {
    width: 50%;
    margin: 0 10px;
  }

  .info-label {
    color: #888;
    margin-bottom: 10px;
  }

  .info-circle {
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    font-size: 14px;
    text-align: center;
  }

  .info-shipfrom {
    background-color: #333;
  }

  .info-shipto {
    background-color: #1470CC;
  }

  .info-value {
    max-width: 400px;
    word-break: break-word;
  }

  .info-contact-name {
    font-weight: bold;
  }

  .total-declare-value {
    font-size: 14px;
    font-weight: bold;
    color: #222;
  }

  .info-list-wrap {
    padding: 20px;
    background: #F5F5F5;
  }

  .info-list {
    background: #F5F5F5;

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-col {
      line-height: 40px;
    }

    .recycle-btn {
      justify-content: flex-end;
      color: #888;
      text-align: right;

      &:hover {
        color: #E64545;
        cursor: pointer;
      }
    }
  }



  .package-info-wrap {
    a {
      margin-top: 10px;
      display: inline-block;
    }

    .cheng {
      width: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .prod-list-wrap {
    margin-top: 40px;

    .info-list {
      margin-bottom: 10px;
      padding: 20px;

      .ant-col {
        text-align: right;
      }
    }

    .ant-form-item {
      display: flex;
    }

    .ant-form-explain {
      text-align: left;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }


    .icon-recycle {
      padding-left: 20px;
      cursor: pointer;
      color: #888;

      &:hover {
        color: #E64545;
      }
    }

    .goods-tip {
      color: #888;
      font-size: 12px;
      margin-top: -5px;
      margin-bottom: 10px;
    }

  }

  .prod-info-item-wrap-one {
    margin: 0 -20px;
    .prod-info-item-col {
      margin: 0 20px;
    }
  }

  .prod-info-item {

    .ant-form-item-label {
      text-align: right;
    }
  }

  .operate-btns-wrap {
    margin-top: 10px;
  }

  .add-address-btns-wrap {
    .operate-btn-choose {
      padding-left: 20px;
    }
  }

  .operate-btn {
    padding-right: 20px;
  }

  .operate-btn-edit {
    border-right: 1px solid #EDEDED;
  }

  .choose-prod-btn {
    padding-left: 20px;
  }

  .icon-add {
    padding-right: 5px;
  }


}

/* 商品列表弹框 */
.product-list-modal {
  .product-list-wrap {
    box-shadow: none;
  }

  .header,
  .product-item {
    display: flex;
    justify-content: space-between;
  }

  .manage-product {
    display: flex;
    justify-content: flex-end;
  }

  .ant-modal-body {
    max-height: 500px;
    overflow-y: auto;
  }
}

/* 地址列表弹框 */
.address-list-modal {
  .ant-modal-body {
    max-height: 500px;
    overflow-y: auto;
  }

  .manage-addr {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
}

.ship-info {
  margin-top: 30px;

  .ant-col-4 {
    width: 70px;
  }

  .ant-form-item-label>label {
    color: #888;
  }

  .ant-form-extra {
    padding-top: 0;
    font-size: 12px;
    color: #888;
  }

  .ant-form-item:not(:last-of-type) {
    margin-bottom: 20px;
  }

  .ant-form-item:last-of-type {
    margin-bottom: 0;
  }
}

.report-info,
.other-info {
  .ant-form-item {
    display: flex;
    margin-bottom: 0;
  }

  .ant-form-item-label {
    width: 120px;
    text-align: left;
  }

  .ant-form-extra {
    background-color: #faf2c8;
    border: none;
    padding: 8px 15px 8px;
    font-size: 12px;
    border-radius: 3px;
  }

  .activity-discount-tip {
    background: linear-gradient(to right, #F87A5B, #EF442E);
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    padding: 0 5px;
    margin-left: 5px;
    border-radius: 3px;
    font-weight: normal;
  }
}

.tans-order-id {
  .ant-form-item-control-wrapper {
    max-width: 450px;
    flex-grow: 1;
  }
}

@media screen and (max-width: 768px) {
  .ant-modal-body {
    max-height: 400px;
    overflow-y: auto;
  }
  .ant-form-item-required::before {
    display: none;
  }

  /* 地址列表弹框 */
  .address-list-modal {
    .ant-modal-body {
      max-height: 450px;
      overflow-y: auto;
    }
  }

  .place-logistic-order-content {
    &.dsc-grid {
      padding: 0;
    }
  }

  .ant-breadcrumb {
    display: none;
  }

  .place-logistics-order-form {
    font-size: 12px;

    .agree-content-dialog-wrap {
      text-align: left;
      margin-left: 10px;
      margin-top: 20px;

      .ant-btn-primary {
        display: none;
      }
    }
  }

  .ant-collapse {
    font-size: 12px;
  }
  .enhance-modal-content {
    margin-left: 0;
  }

  .address-from-wrap {
    padding: 0;
    .ant-form-item-control {
      line-height: 1;
    }
  }

  // .ant-form-item-label>label::after {
  //   content: ":";
  //   position: relative;
  //   top: -0.5px;
  //   margin: 0 8px 0 2px;
  // }

  .ant-form label {
    font-size: 12px;
  }

  .header-title-wrap {
    padding: 0 10px;
  }

  .place-logistic-order-content {
    .header-title-wrap {
      .tip {
        font-size: 13px;
      }
    }
  }

  .carrier-info {
    font-size: 13px;

    .info-label {
      width: 70px;
    }
  }

  .place-logistics-order-info {

    padding: 15px 10px;
    margin-bottom: 10px;
    .info-list  {
      .ant-col {
        text-align: center;
      }
    }
    .info-circle {
      flex-shrink: 0;
    }
    .info-title {
      display: none;
    }

    .info-content {
      padding: 0;

      .ant-collapse-header {
        padding: 0;
        font-size: 13px;
        margin-bottom: 10px;
        color: #888;
      }

      .ant-collapse-content-box {
        padding: 0 !important;
      }
    }

    .info-value-wrap {
      font-size: 12px;
    }

    .info-contact-name {
      font-size: 13px;
    }

    .info-item {
      width: 100%;
    }

    .info-items-wrap {
      flex-wrap: wrap;

      .info-item:not(:last-child) {
        margin-bottom: 15px;
      }

      .info-label {
        margin-bottom: 0;
        flex-shrink: 0;
      }
    }

    .info-list-wrap {
      background: #fff;
      padding: 0;
    }

    .info-list {
      padding: 10px;
      margin-bottom: 5px;
    }

    .prod-info-item-wrap {
      flex-wrap: wrap;
    }
  

    .prod-info-item-col {
      width: 100%;
    }

    .prod-info-item {
      display: flex;

      .ant-form-item-label {
        text-align: left;
      }

      .ant-form-item-control-wrapper {
        flex-grow: 1;
      }
    }

    .prod-info-operate {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .report-info,
  .other-info {
    .ant-form-item-label {
      width: 110px;
      flex-shrink: 0;
      padding: 0;
      line-height: 40px;
    }

    .ant-form-item-control-wrapper {
      width: auto;
    }
  }

  .estimate-fee {
    display: none !important;
  }

  .affix-bottom-content {
    background: #fff;
    padding: 10px;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.08);
  }

  .affix-bottom-connent-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ant-btn-primary {
      border-radius: 26px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100px;
      flex-grow: 1;
      height: 40px;
    }
  }

  .fee-container {
    display: flex;
    align-items: center;

    .icon-caution {
      color: #888;
      padding-left: 5px;
    }
  }

  .fee-wrap {
    display: flex;
    flex-direction: column;

    .total-estimate-fee {
      padding-left: 5px;
    }
  }

  .fee-error {
    color: #D92121;
    font-size: 11px;
  }
}
