//antd样式覆盖文件
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

//去掉点击光晕效果
html {
  // overflow-y: scroll;

  [ant-click-animating-without-extra-node]:after {
    border: 0 none;
    opacity: 0;
    animation: none 0 ease 0 1 normal;
  }

  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active,
  .ant-input:focus,
  .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled),
  .ant-cascader-picker:focus .ant-cascader-input {
    box-shadow: none;
  }

  .ant-table-thead>tr>th {
    background: #fff;
    padding-bottom: 8px;
  }
}

/*分页复写*/
.ant-pagination {
  text-align: center;
  margin: 80px 20px 20px !important;

  .ant-pagination-item-active {
    background: @primary-color;

    a {
      color: #fff;
    }
  }
}

.dsc-content {

  /*多级联动复写*/
  .ant-cascader-menus {
    background: transparent;

    .ant-cascader-menu {
      border-radius: 6px;
      background: #fff;
      margin-left: 5px;
      border-right: 0;

      &:first-child {
        border-radius: 6px;
        margin-left: 0;
      }

      &:last-child {
        border-radius: 6px;
      }

      .ant-cascader-menu-item {
        padding: 10px 20px;
      }
    }

    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
      font-weight: normal;
      color: #8A60FF;
    }

  }

  .ant-alert-close-icon {
    top: 10px;
    right: 10px;
    padding: 0;

    .dsc-icon {
      font-size: 14px;
    }
  }

}

.ant-calendar-range-picker-input {
  height: auto;
  line-height: 23px;
}

.ant-drawer-close,
.ant-modal-close {
  font-family: 'dsc-icon';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 16px;
  line-height: 1;
  vertical-align: middle;
  text-decoration: none !important;
  padding: 16px 20px;
  color: #39384D;

  &:before {
    content: '\e00c';
  }

  >i,
  >span {
    display: none;
  }
}

.ant-popover-inner-content {
  padding: 5px 10px;

  p {
    margin: 5px 0;
  }
}

body {
  .ant-select-arrow {
    right: 8px;
    margin-top: -7px;
  }

  .ant-select-arrow .ant-select-arrow-icon,
  .ant-cascader-picker-arrow {
    &:before {
      content: '\e006';
      font-family: 'dsc-icon';
      display: inline-block;
      font-size: 16px;
      line-height: 1;
      vertical-align: middle;
      transition: transform 0.3s;
      color: #C3C1CD;
    }

    svg {
      display: none;
    }
  }

  .ant-cascader-picker-arrow.ant-cascader-picker-arrow-expand {
    transform: none;
  }
}


.ant-select-open .ant-select-arrow-icon,
.ant-cascader-picker-arrow.ant-cascader-picker-arrow-expand {
  &:before {
    transform: rotate(180deg);
  }
}

.ant-modal-content {
  .ant-modal-close {
    line-height: 24px;
    padding: 20px;
  }

  .ant-modal-header {
    line-height: 24px;
    padding: 20px;
  }

  .ant-modal-body {
    padding: 20px;
  }

  .ant-modal-footer {
    padding: 10px 20px;

    .ant-btn {
      min-width: 80px;
    }
  }
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 3px 0 8px 0;
}

.ant-tabs-nav .ant-tabs-tab-active {
  font-weight: bold;
}

.ant-table-column-title {
  font-weight: bold;
}

.has-error {
  .ant-form-explain {
    color: #E64545;
    font-size: 12px;
  }
}
