/* Webfont: Lato-Regular */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Bold.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-BoldItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}



/* Webfont: Lato-Italic */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-Italic.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Italic.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}


/* Webfont: Lato-Medium */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-Medium.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Medium.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* Webfont: Lato-MediumItalic */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-MediumItalic.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-MediumItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}



/* Webfont: Lato-Semibold */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-Semibold.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-Semibold.ttf') format('truetype');
  font-style: normal;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}

/* Webfont: Lato-SemiboldItalic */@font-face {
  font-family: 'Lato';
  src: url('../assets/font/Lato/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/font/Lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/font/Lato/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
       url('../assets/font/Lato/Lato-SemiboldItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 500;
  text-rendering: optimizeLegibility;
}


@font-face {
  font-family: 'Roboto';
  src: url('../assets/font/Roboto/roboto-google/roboto.eot') format('eot');/*IE*/
  src:  local('Roboto'), local('Roboto-Regular'),
        url('../assets/font/Roboto/roboto-google/roboto.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
        url('../assets/font/Roboto/roboto-google/roboto.woff2') format('woff2'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto.woff') format('woff'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url('../assets/font/Roboto/roboto-google/roboto.eot') format('eot');/*IE*/
  src:  local('Roboto'), local('Roboto-Regular'),
        url('../assets/font/Roboto/roboto-google/roboto.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
        url('../assets/font/Roboto/roboto-google/roboto.woff2') format('woff2'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto.woff') format('woff'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/font/Roboto/roboto-google/roboto-bold.eot') format('eot');/*IE*/
  src:  local('Roboto Bold'), local('Roboto-Bold'),
        url('../assets/font/Roboto/roboto-google/roboto-bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
        url('../assets/font/Roboto/roboto-google/roboto-bold.woff2') format('woff2'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-bold.woff') format('woff'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-bold.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/font/Roboto/roboto-google/roboto-italic.eot') format('eot');/*IE*/
  src:  local('Roboto Italic'), local('Roboto-Italic'),
        url('../assets/font/Roboto/roboto-google/roboto-italic.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
        url('../assets/font/Roboto/roboto-google/roboto-italic.woff2') format('woff2'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-italic.woff') format('woff'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-italic.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/font/Roboto/roboto-google/roboto-bold-italic.eot') format('eot');/*IE*/
  src:  local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
        url('../assets/font/Roboto/roboto-google/roboto-bold-italic.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
        url('../assets/font/Roboto/roboto-google/roboto-bold-italic.woff2') format('woff2'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-bold-italic.woff') format('woff'), /* Modern Browsers */
        url('../assets/font/Roboto/roboto-google/roboto-bold-italic.ttf') format('truetype'); /* Safari, Android, iOS */
  font-weight: 700;
  font-style: italic;
}


