// @import "./antd2crov.less";
@import "./font.less";
@import '~antd/dist/antd.css';

::-webkit-scrollbar-thumb:horizontal {
  /*水平滚动条的样式*/
  width: 12px;
  background-color: #d9d9d9;
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-track-piece {
  background-color: #E9E9E9; /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
::-webkit-scrollbar {
  width: 12px; /*滚动条的宽度*/
  height: 8px; /*滚动条的高度*/
}
::-webkit-scrollbar-thumb:vertical {
  /*垂直滚动条的样式*/
  background-color: #c9c9c9;
  -webkit-border-radius: 8px;
  // border: 2px solid #c9c9c9;
}
::-webkit-scrollbar-thumb:hover {
  /*滚动条的hover样式*/
  background-color: #9f9f9f;
  -webkit-border-radius: 5px;
}
textarea {
  resize: none;
}
.dsc-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 100vh;
  min-height: 100vh;
  // min-width: 1200px;
  .dsc-grid{
    width: 100%;
    max-width: 1320px;
    padding: 0 20px;
    margin: 0 auto;
  }
  .dsc-layout {
    position: relative;
    // margin-left: 230px;
    // margin-top: 80px;
    // margin-top: 120px;
  }

}
.ant-layout {
  background: @body-background;
}

.ie-top-notice {
  .ant-alert-icon {
    top: 10px;
  }
}
.tip-alert-content {
  position: fixed;
  z-index: 10;
  // height: 40px;
  width: 100%;
  cursor: pointer;
  .ant-alert-icon {
    top: 10px;
  }
  .ant-alert {
    border-radius: 0;
   }
}

.tip-content-dialog {
  width: 700px!important;
  .ant-modal-content {
    width: 700px;
    p{
      margin-bottom: 1rem;
    }
    .icon-info  {
      display: none;
    }
    .enhance-modal-content {
      margin: 0;
    }
    .ant-modal-confirm-btns {
      float: none;
      text-align: center;
    }
  }
}
.dsc-block {
  margin: 0 auto;
  background: #fff;
  // border: 1px solid @border-color-block;
  border-radius: 3px;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.08);
  // max-width: 1200px;
}

.dsc-cnt {
  max-width: 1240px;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
}
.dsc-cnt-with-sider {
  max-width: 1340px;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  @media screen and (max-width: 1440px) {
    .nav-store.ant-menu {
      width: 220px;
      min-width: 220px;
    }
    .nav-store + .content-right {
      margin-left: 240px;
    }
  }
}



.dsc-filter-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .dsc-filter-select-wrap {
    display: flex;
    align-items: center;
  }
}
.dsc-search-filter {
  display: flex;
  align-items: center;
  .ant-input {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .dsc-search-btn {
    background: #f4f5f6;
    width: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex-shrink: 0;
    .icon-search {
      font-size: 18px;
      color: @text-color;
    }
  }
  .dsc-search-reset {
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
  }
}
.dsc-primary-color{
  color: @primary-color;
}