.dsc-support-wrap{
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9;
  .dsc-support-cover{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
  }
  .dsc-support-icon{
    position: relative;
    background: @primary-color;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    cursor: pointer;
    &:hover{
      background: @primary-5;
    }
    .dsc-icon{
      font-size: 24px;
      color: #fff;
    }
    &.ant-back-top{
      right: 0;
      top: 10px;
      .ant-back-top-content{
        background: transparent;
      }
    }
  }

  .dsc-support-popup{
    position: absolute;
    bottom: 70px;
    right: 0;
    background: #fff;
    width: 250px;
    border-radius:24px;
    box-shadow:5px 5px 16px 6px rgba(24,28,0,0.04);
    overflow: hidden;
    display: none;
    z-index: 11;
    .dsc-support-title{
      background: @primary-color;
      padding: 10px 0 10px 50px;
      h5{
        font-size: 22px;
        color: #fff;
        margin: 0;
      }
      p{
        color: rgba(255,255,255,0.5);
        margin: 0;
      }
    }
    .dsc-support-item{
      display: block;
      height: 50px;
      padding-left: 50px;
      color: @text-color;
      line-height: 50px;
      border-bottom: 1px solid #F3F3F3;
      .dsc-icon{
        font-size: 18px;
        margin-right: 10px;
      }
      &:hover{
        background: #F4F5F6;
      }
    }
    .dsc-support-item:last-child{
      border-bottom: none;
    }
  }
  .popup-show{
    display: block
  }
}
