.file-list {
  .ico {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-right: 5px;
    overflow: hidden;
    width: 18px;
    height: 16px;
    vertical-align: middle;
    background: url(../../../assets/img/icon/files.png) no-repeat;
  }
  .ico-pdf {
    background-position: 0 0;
  }
  .ico-txt {
    background-position: 0 -18px;
  }
  .ico-doc {
    background-position: 0 -36px;
  }

  .ico-docx {
    background-position: 0 -36px;
  }

  .ico-xls {
    background-position: 0 -54px;
  }

  .ico-xlsx {
    background-position: 0 -54px;
  }

  .ico-jpg {
    background-position: 0 -72px;
  }

  .ico-png {
    background-position: 0 -90px;
  }

  .ico-ppt {
    background-position: 0 -108px;
  }

  .ico-xml {
    background-position: 0 -126px;
  }

  .ico-mp3 {
    background-position: 0 -144px;
  }

  .ico-mp4 {
    background-position: 0 -162px;
  }

  .ico-tif {
    background-position: 0 -180px;
  }

  .ico-tiff {
    background-position: 0 -198px;
  }

  .ico-zip {
    background-position: 0 -216px;
  }

  .ico-rar {
    background-position: 0 -234px;
  }

  .ico-gif {
    background-position: 0 -252px;
  }

  .ico-jpeg {
    background-position: 0 -270px;
  }

  .ico-bmp {
    background-position: 0 -288px;
  }
}


