.file-big-list {
  .ico {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-right: 5px;
    overflow: hidden;
    width: 30px;
    height: 32px;
    vertical-align: middle;
    background: url(../../../assets/img/icon/files-big.png) no-repeat;
  }
  .ico-eps {
    background-position: 0 0;
  }
  .ico-svg {
    background-position: 0 -34px;
  }
  .ico-rar {
    background-position: 0 -68px;
  }
  .ico-doc {
    background-position: 0 -102px;
  }
  .ico-bmp {
    background-position: 0 -136px;
  }
  .ico-xls,.ico-xlsx {
    background-position: 0 -170px;
  }
  .ico-ai {
    background-position: 0 -204px;
  }
  .ico-jpeg,.ico-heic {
    background-position: 0 -238px;
  }
  .ico-txt {
    background-position: 0 -272px;
  }
  .ico-pdf {
    background-position: 0 -306px;
  }
  .ico-jpg {
    background-position: 0 -340px;
  }
  .ico-png {
    background-position: 0 -374px;
  }
  .ico-docx {
    background-position: 0 -408px;
  }
  .ico-cdr {
    background-position: 0 -442px;
  }
  .ico-xls {
    background-position: 0 -476px;
  }
  .ico-zip, .icon-7z {
    background-position: 0 -510px;
  }
  .ico-gif {
    background-position: 0 -544px;
  }
  .ico-tiff {
    background-position: 0 -612px;
  }

}


