.rimless-select-wrap{
  .ant-select-selection__placeholder{
    color: @primary-color;
  }
  .ant-select{
    // min-width: 124px;
    color: @primary-color;
  }
  .ant-select-selection__rendered{
    margin-left: 0;
  }
  .ant-select-selection{
    background: none;
    border: none;
  }
  .ant-select-arrow{
    color: inherit;
  }
}
