.whole-screen-adv-text{
  .ant-modal-title{
    font-size: 18px;
    font-weight: 500;
    color: #222;
  }
  .i-know{
    text-align: center;
    margin-top: 40px;
  }
  .ant-modal-header{
    border-bottom: none;
  }
  .ant-modal-body{
    padding: 0 30px 30px;
  }
  @media screen and(max-width: 768px){
    .ant-modal-title{
      font-size: 16px;
    }
  }
}