@import '../../theme.less';

.logistics-bill-detail{
  padding: 20px 40px 40px;
  margin-bottom: 20px;
  &-basic{
    margin-bottom: 60px;
    .content-value.highlight{
      color: @highlight-color;
    }
  }
  .tip-wait{
    font-size: 12px;
    color: #fb6900;
    margin-top: 5px;
  }
}
