.empty-wrap {
    background: #fff;
    width: 100%;
    padding: 60px 20px;
    margin: 0 auto;
    border:1px solid @border-color-block;
    border-radius: 3px;
}
.ant-empty-image {
    height: 260px;
}
.empty-wrap-doba{
  .ant-empty-image{
    height: auto;
  }
}