@import "../../theme.less";

.focus-number-cluster {
  margin: 10px 0;
  display: inline-block;
  &-item {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    & + & {
      margin-left: 10px;
    }
    &:focus {
      border: 1px solid #97cee5;
      outline: 0;
      box-shadow: 0 0 0 3px rgba(131,192,253,50%);
    }
    &.warn{
      border: 1px solid @error-color;
    }
    &.filled{
      &::after{
        display: block;
        background: #000;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        content: '';
        border: 1px solid;
      }
    }
  }
}

@media screen and (max-width: 320px){
  .focus-number-cluster {
    &-item {
      & + & {
        margin-left: 5px;
      }
    }
  }
}
