@import "../../_mixin.less";
@import "../../theme.less";

@red-color: #ff4955;
.header-message {
  margin-right: 20px;
  position: relative;
  .header-message-top {
    cursor: pointer;
    &:hover {
      color: @link-color;
    }
    .dsc-icon {
      font-size: 20px;
    }
    &.active2 {
      .dsc-icon {
        color: @link-color;
      }
    }
  }
  .header-message-tit {
    &:before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: @highlight-color;
      position: absolute;
      top: -5px;
      right: -3px;
    }
  }
  .header-message-num {
    &:before {
      content: attr(data-num);
      position: absolute;
      left: 11px;
      top: -8px;
      transform: scale(1);
      transition: transform 0.2s ease, -webkit-transform 0.2s ease;
      padding: 0 6px;
      background-color: #ff4955;
      border-radius: 18px;
      font-size: 12px;
      color: #fff;
    }
  }
}
.header-message-cnt {
  .ant-dropdown-menu-item {
    line-height: normal;
    padding: 5px 20px;
  }
  .header-message-li {
    display: flex;
    align-items: flex-start;
    .header-message-text {
      padding: 5px 2px 5px 0;
    }
    .header-message-num {
      padding: 1px 5px;
      background: @highlight-color;
      border-radius: 18px;
      font-size: 12px;
      color: #fff;
      min-height: 10px;
    }
  }
}
