@import "./common.less";

.fund-apply-success {
  padding: 40px;
  margin-bottom: 20px;
  @media screen and (max-width: 500px){
    padding: 20px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    line-height: 27px;
    .icon-yes {
      font-size: 30px;
      line-height: 30px;
      color: #25c5a2;
      margin-right: 10px;
    }
  }
  p.tip {
    font-weight: 400;
    color: #222;
  }
  p.pay-id {
    font-size: 24px;
    font-weight: 600;
    color: #ef443e;
    line-height: 36px;
  }
  div.bank-info {
    max-width: 510px;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 3px;
    margin-bottom: 20px;
    p:first-child {
      font-weight: 600;
      color: #222;
    }
    p:last-child{
      margin-bottom: 0;
    }
    p {
      label {
        font-weight: 400;
        color: #888;
      }
      span {
        font-weight: 400;
        color: #222;
      }
    }
  }
  div.opt-area{
    a{
      margin-right: 10px;
    }
  }
}
