.address-wrap {
  padding: 40px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);

  // tab样式重置
  .ant-tabs-bar {
    margin: 0 0 20px 0;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #222;
  }
  .ant-tabs-ink-bar {
    background-color: #222;
  }

}

.address-list-wrap {
  .list-btn-wrap {
    &.text-right {
      text-align: right;
    }

    .add-btn {
      padding: 0;
      width: 110px;
      height: 40px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    .manage-btn {
      margin-bottom: 10px;
      display: inline-block;
    }
  }

  .content {
    .clearfix();
    margin: -10px;
  }
}
// address card
.triangle-bottomright {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 36px solid @primary-color;
  border-left: 36px solid transparent;
  .yes-icon {
    position: absolute;
    right: 2px;
    bottom: -33px;
    color: #fff;
  }
}
.address-card-wrap {
  width: 50%;
  float: left;

  &.cursor {
    cursor: pointer;
  }
  &.checked {
    .address-card {
      border: 2px solid @primary-color;
    }
  }
  .address-card {
    position: relative;
    padding: 20px;
    margin: 5px;
    background: #f5f5f5;
    border-radius: 3px;
    border: 2px solid transparent;

    .info1 {
      font-weight: bold;
      padding-right: 95px;
    }
    .info2 {
      margin-top: 5px;
    }
    .info3 {
      .mult-cutxt(2);
      height: 42px;
      margin-top: 5px;
    }
    .info1,
    .info2{
      .cutxt();
      max-width: 100%;
    }
  }
  .tag-wrap {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .ant-tag {
    margin: 0;
    border: 1px solid @primary-color;
    border-radius: 2px;
    color: @primary-color;
  }

  .btn-wrap {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    .defaut-btn {
      margin-left: 20px;
    }
    .del-btn {
      cursor: pointer;
      &:hover{
        color: @link-hover-color;
      }
    }
  }
}

.address-from-wrap{
  padding: 0 80px;
  .ant-alert-error{
    margin-bottom: 20px;
  }
}
// 没有结果显示样式
.item-noresult {
  padding: 80px 0;
  border-bottom: 0;
  .no-result-wrap {
    font-size: 14px;
    text-align: center;
    .ob-icon {
      font-size: 32px;
      &.icon-caution {
        color: @warning-color;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .address-card-wrap {
    width: 100%;
  }
}
